services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile.web
    ports:
      - "8000:8000"
    networks:
      - app-network
    depends_on:
      - mongodb
  bot:
    build:
      context: ./bot
      dockerfile: Dockerfile.bot
    environment:
      TELEGRAM_TOKEN: "7586067879:AAFtBcPcu8_eQYVmUqmpDltASX7TLZObwkI"
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
  nginx:
    image: nginx
    ports:
      - "80:80"
    networks:
      - app-network
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
version: '3.8'

networks:
  app-network:
    driver: bridge


version: "3.9"
services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile.web
    ports:
      - "5000:5000"
    networks:
      - app-network
    depends_on:
      - mongodb

  bot:
    build:
      context: ./bot
      dockerfile: Dockerfile.bot
    networks:
      - app-network
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    networks:
      - app-network

networks:
  app-network:
