# Use Python as the base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /bot

# Copy bot files to the container
COPY bot/ /bot/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port (if needed for bot webhook)
EXPOSE 8443

# Set environment variables (replace placeholders with real values)
ENV TELEGRAM_TOKEN=7586067879:AAFtBcPcu8_eQYVmUqmpDltASX7TLZObwkI
ENV TELEGRAM_WEBHOOK_URL=https://your-webhook-url/

# Run the bot
CMD ["python", "bot.py"]
