# MongoDB credentials
MONGO_URI="mongodb+srv://bob:bobbrowa@gbob.4dq6l.mongodb.net/Gbob?retryWrites=true&w=majority"
FLASK_APP=web.app
DB_NAME=Gbob
# Bot tokens
CUSTOMER_BOT_TOKEN=7586067879:AAFtBcPcu8_eQYVmUqmpDltASX7TLZObwkI
ADMIN_BOT_TOKEN=7809993846:AAH9wZfc0sdJu2aLInLj-G5rTyAZjNPRRK4
